<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>

<ScrollPane xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <Pane prefHeight="502.0" prefWidth="829.0">
         <children>
            <TableView fx:id="tvRecord" prefHeight="504.0" prefWidth="829.0">
               <columns>
                  <TableColumn fx:id="tcDate" prefWidth="180.66665649414062" text="Fecha" />
                  <TableColumn fx:id="tcName" prefWidth="302.66664123535156" text="Nombre" />
                  <TableColumn fx:id="tcStatus" prefWidth="107.33334350585938" text="Estado" />
                  <TableColumn fx:id="tcSize" prefWidth="102.0" text="Total descargado" />
                  <TableColumn fx:id="tcTotalTime" prefWidth="136.0" text="Tiempo total" />
               </columns>
            </TableView>
         </children>
      </Pane>
   </content>
</ScrollPane>
