<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>

<ScrollPane xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <Pane prefHeight="502.0" prefWidth="829.0">
         <children>
            <TableView prefHeight="504.0" prefWidth="829.0">
               <columns>
                  <TableColumn prefWidth="180.66665649414062" text="Fecha" />
                  <TableColumn prefWidth="302.66664123535156" text="Nombre" />
                  <TableColumn prefWidth="107.33334350585938" text="Estado" />
                  <TableColumn prefWidth="90.6666259765625" text="Tamaño" />
                  <TableColumn prefWidth="146.66668701171875" text="Tiempo total" />
               </columns>
            </TableView>
         </children>
      </Pane>
   </content>
</ScrollPane>
